Poprijonok_DovudenkovAC3802/Pages/AgentEditPage.xaml

<Window x:Class="Poprijonok_DovudenkovAC3802.AgentEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijonok_DovudenkovAC3802"
      mc:Ignorable="d"
      Title="Агент" Width="670.36" Height="540.997">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Name="btnConfirm" Content="ОК" HorizontalAlignment="Center" Margin="10" Grid.Row="7" VerticalAlignment="Center"  Grid.Column="3"
                Background="#FFF9969E" Foreground="#FF43DCFE" FontWeight="Bold" FontFamily="Comic Sans MS" Height="52" Width="206"
                FontSize="20"
                />
        <Button Name="btnCancel" Content="Отмена" HorizontalAlignment="Center" Margin="10" Grid.Row="7" VerticalAlignment="Center"  Grid.Column="0"
                Background="#FFF9969E" Foreground="#FF43DCFE" FontWeight="Bold" FontFamily="Comic Sans MS" Height="52" Width="206"
                FontSize="20"
                />
        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                   FontSize="20"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="44" Margin="5" Grid.Row="1" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center"
                 FontSize="20" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                   FontSize="20"/>
        <ComboBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="44" Margin="5" Grid.Row="2"  Text="TextBox" VerticalAlignment="Center" 
                 FontSize="20" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
