Poprijonok_DovudenkovAC3802/Pages/AllAgents.xaml

<Page x:Class="Poprijonok_DovudenkovAC3802.AllAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijonok_DovudenkovAC3802"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllAgents"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="lvAgents" MaxWidth="815" 
                  FontFamily="Comic Sans MS"
                  FontWeight="Bold">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF43DCFE" BorderThickness="2">
                        <Grid Width="780" Height="157" Background="#FFF9969E" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="Aqua" Margin="5" RadiusX="30" RadiusY="30"></Rectangle>
                            <Image Source="{Binding LogoPath}"
                               Grid.Column="0" Margin="10"
                               Width="180" Stretch="Uniform"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentType.Title}"></TextBlock>
                                    <TextBlock> |</TextBlock>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding SalesPerYear, StringFormat={}{0} продаж за год}"></TextBlock>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                                <TextBlock Text="{Binding Priority, StringFormat={}Приоритет: {0}}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button Name="btnEdit" Content="Изменить"
                                Uid="{Binding ID}"
                                Height="40"
                                Width="100"
                                Click="btnEdit_Click" Margin="5"
                                Background="Aqua"
                                Foreground="#FFF9969E" FontWeight="Bold"
                                FontFamily="Comic Sans MS" />
                                
                                <Button Name="btnDelete" Content="Удалить"
                                Uid="{Binding ID}"
                                Height="40"
                                Width="100"
                                Click="btnDelete_Click" Margin="5"
                                Background="Aqua"
                                Foreground="#FFF9969E" FontWeight="Bold"
                                FontFamily="Comic Sans MS" />
                            </StackPanel>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding SalesProcent, StringFormat={}{0}%}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="btnBack" Content="Назад"
                HorizontalAlignment="Left" Margin="10,0,0,0"
                VerticalAlignment="Center" Click="btnBack_Click" 
                FontSize="28" Height="60" Background="#FFF9969E" 
                Foreground="#FF43DCFE" FontWeight="Bold" 
                FontFamily="Comic Sans MS" Grid.Row="2" Width="150" />
        <Label Content="Попрыженок" HorizontalAlignment="Center" 
               Margin="0,0,0,0" VerticalAlignment="Center"
               FontSize="20" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top" Foreground="#FF43DCFE"
               RenderTransformOrigin="0.684,0.545" FontFamily="Comic Sans MS"/>
        <Button Name="btnAdd" Content="Добавить"
                HorizontalAlignment="Right" Margin="0,11,10,11"
                VerticalAlignment="Center" Click="btnAdd_Click" 
                FontSize="28" Height="60" Background="#FFF9969E"
                Foreground="#FF43DCFE" FontWeight="Bold"
                FontFamily="Comic Sans MS" Grid.Row="2" 
                Width="150" />

    </Grid>
</Page>
