Poprijonok_DovudenkovAC3802/Pages/AllAgents.xaml

<Page x:Class="Poprijonok_DovudenkovAC3802.AllAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijonok_DovudenkovAC3802"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllAgents"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <DataGrid Name="dgAgents" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="1*"/>
                <DataGridTextColumn Header="YearSales"  Width="1*"/>
                <DataGridTextColumn Header="Sale"  Width="1*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="1*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding AgentType.Title}" Width="1*"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="161" Click="btnBack_Click" FontSize="28" Height="69" Background="#FFF9969E" Foreground="#FF43DCFE" FontWeight="Bold" FontFamily="Comic Sans MS"/>

    </Grid>
</Page>
