Poprijonok_DovudenkovAC3802/Pages/MainMenu.xaml

<Page x:Class="Poprijonok_DovudenkovAC3802.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijonok_DovudenkovAC3802"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu"
      Background="White"
      ShowsNavigationUI="False">

    <Grid>
        <Button Name="btnAgents" Content="Агенты" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Width="258" Click="btnAgents_Click" FontSize="28" Height="69" Background="#FFF9969E" Foreground="#FF43DCFE" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Button Name="btnExit" Content="Выйти" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Width="258" Click="btnExit_Click" FontSize="28" Height="69" Background="#FFF9969E" Foreground="#FF43DCFE" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="Попрыженок" HorizontalAlignment="Center" Height="67" Margin="257,37,257,0" VerticalAlignment="Top"  Width="286" FontSize="40" Foreground="#FF43DCFE" RenderTransformOrigin="0.684,0.545" FontFamily="Comic Sans MS"/>
        <Image Margin="164,37,567,346" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Poprijonok_DovudenkovAC3802;component/Попрыженок.ico" Stretch="Fill"/>

    </Grid>
</Page>
